# android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/group/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group/Activity/: BaseActivity.java  EventDetailsActivity.java  FeedBackActivity.java  FindItemDetailsActivity.java  FindPassActivity.java  FindPassActivity2.java  FindPassActivity3.java  FindSubmitActivity.java  GroupDetailsActivity.java  HeadUpdateActivity.java  JoinGroupActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MineActivityActivity.java  MineCollectionActivity.java  MineFindActivity.java  MineGroupActivity.java  MoreSettingActivity.java  PasswordUpdateActivity.java  PersonPublicActivity.java  RegisterActivity.java  RegisterActivity2.java  ScreenUpdateActivity.java  SearchGroupActivty.java  SexUpdateActivity.java  SignApplyActivity.java  UserHeadPicActivity.java  UserInfoActivity.java  UserReportActivity.java  WithAboutActivity.java
app/src/main/java/com/example/group/Adapter/: ApplicantsPersonListAdapter.java  ApplicantsPersonListHolder.java  BaseAdapter.java  CommentItemViewHodel.java  CommentListAdapter.java  CultureAdapter.java  EventAdapter.java  EventHolder.java  FaTieAdapter.java  FaTieHolder.java  FindAdapter.java  FindItemAdapter.java  FindItemAdapter1.java  FindItemAdapter2.java  FindItemVIewHolder.java  FindViewHolder.java  GroupActivityAdapter.java  GroupActivityHolder.java  GroupAdapter.java  GroupCollectionAdapter.java  GroupStaffAdapter.java  GroupStaffHolder.java  (+10 more)
app/src/main/res/anim/: animation_text.xml
app/src/main/res/drawable/: ic_back.xml  ic_collect.xml  ic_collection_red.xml  ic_comment.xml  ic_event.xml  ic_find.xml  ic_find_green.xml  ic_find_submit.xml  ic_frame.xml  ic_go.xml  ic_group.xml  ic_head.xml  ic_inform.xml  ic_launcher_background.xml  ic_message.xml  ic_mine.xml  ic_mine_activity.xml  ic_mine_collection.xml  ic_mine_find.xml  ic_mine_group.xml  ic_mine_more.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_event_green.xml  ic_group_green.xml  ic_message_green.xml  ic_mine_green.xml
app/src/main/res/layout/: activity_apply_activity.xml  activity_bottom.xml  activity_collection.xml  activity_event_details.xml  activity_feed_back.xml  activity_find_pass.xml  activity_find_pass2.xml  activity_find_pass3.xml  activity_find_submit.xml  activity_finditem_details_activiaty.xml  activity_group_details.xml  activity_head_update.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mine_activity.xml  activity_mine_find.xml  activity_mine_group_actviity.xml  activity_more_setting.xml  activity_password_upate.xml  activity_person_public.xml  activity_register.xml  activity_register2.xml  activity_screen_update.xml  activity_search_group_activty.xml  activity_sex_update.xml  activity_sign_apply.xml  activity_user_head_pic.xml  activity_user_info.xml  activity_user_report.xml  activity_with_about.xml  comment_item.xml  event_details_item.xml  event_fragment.xml  find_item_imgae1.xml  find_item_imgae2.xml  find_item_imgae3.xml  fragment_event_academic.xml  (+30 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/group/: ExampleUnitTest.java
(+84 files in other folders)
