apply plugin: 'com.android.application'
//mod  官网的   sdk  在线下载
//添加插件
apply plugin: 'com.mob.sdk'
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2a7434a6b33ea"
    appSecret "0a9b4b9b729adeb08ba931067c510452"
    SMSSDK {}
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.group"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //为了使用VectorDrawbleCompat
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //二级导航
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'

    //轮播图  rollviewpager
    implementation 'com.jude:rollviewpager:1.2.9'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'


    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //Util  下的   上传文件     第三方库
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //这里是没有添加界面的   SMSSDK     短信验证码
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.9'
//@Bind   依赖包      自动生成findViewByid
   // implementation 'com.jakewharton:butterknife:7.0.0'
}
